# gis-photo-sharing-app

src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IFileStorage.cs
src/Application/Photos/Commands/CreatePhoto/: CreatePhotoCommand.cs  CreatePhotoCommandValidator.cs
src/Application/Photos/Queries/GetPhotos/: GetPhotosQuery.cs  PhotoDto.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Photo.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Identity/: CurrentUserService.cs
src/Infrastructure/Migrations/: 20260318152914_InitialCreate.Designer.cs  20260318152914_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Persistence/Configurations/: PhotoConfiguration.cs
src/Infrastructure/Services/: LocalFileStorage.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: AuthController.cs  PhotosController.cs  UploadController.cs
src/WebUI/clientapp/: .env.example  package-lock.json  package.json  vue.config.js
src/WebUI/clientapp/src/: App.vue
src/WebUI/clientapp/src/components/: Footer.vue  NavBar.vue
src/WebUI/clientapp/src/router/: index.js
src/WebUI/clientapp/src/store/: index.js
src/WebUI/clientapp/src/views/: Home.vue  Login.vue  MapRenderer.vue  PhotoUpload.vue  SignUp.vue
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  Testing.cs  appsettings.json
tests/Applicaton.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Applicaton.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  UpdateTodoListTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
